# Hotel Booking System #

This is an application for managing the bookings of a hotel system. This is also the hand-in for the course TDA593 and DIT945 for Chalmers University and Gothenburg University respectivly.

### Languages and libraries ###

The Hotel Booking System (HBS) is written in java after having been modeled in Papyrus, meaning some of the code/structure is generated.